#spring.data.mongodb.database=graphql
spring.data.mongodb.uri=mongodb://paul:ELWfeBVFEK79xseG@cluster0-shard-00-00.ziifs.mongodb.net:27017,cluster0-shard-00-01.ziifs.mongodb.net:27017,cluster0-shard-00-02.ziifs.mongodb.net:27017/test?ssl=true&replicaSet=atlas-coyiiw-shard-0&authSource=admin&retryWrites=true&w=majority

